<!doctype html>
<html>
<head>
  <title>생일 축하</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    .test {
  display: inline-block;
  margin: 50px auto 0;
  padding: 10px 25px;
  font-family: 'Roboto', sans-serif;
  background: #fff;
  font-size: 35px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  user-select: none;
}

.test span {
  background: linear-gradient(to right, #fbcac9, #8ca6ce);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.test:hover {
  background: linear-gradient(to right, #fbcac9, #8ca6ce);
}

.test:hover span {
  background: none;
  color: #fff;
  -webkit-text-fill-color: #fff;
}
  </style>
</head>
<body>
  <h1><a href="index.html" style="color:skyblue;">김영욱의 20번째 생일을 축하합니다!</a></h1>
  <div id="grid">
    <ol>
      <li><a href="web1.html">개요</a></li>
      <li><a href="web2.html">취미</a></li>
      <li><a href="web3.html">미래목표</a></li>
      <li><a href="web4.html">6941</a></li>
    </ol>
    <div id="article">
      <p class="test"><span>끝이 아닌 시작</span></p>
        <p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/oA8ysE-x1e8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
          <div style="font-size:30px">20년간 힘낸 당신, 앞으로도 힘을 내셔서 하는 일들이 잘되고 미래에 이 사이트를 보며 웃을 수 있길 바래봅니다, 생일 축하합니다!</div>
        </p>
      </div>

  </div>
  </body>
  </html>
